
version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - '5435:5432'
    volumes: 
      - db:/var/lib/postgresql/data

  softhsm:
    build:
      context: .
      dockerfile: Dockerfile.softhsm
    ports:
      - 5657:5657
  
  pkcs11-cli:
    container_name: pkcs11-cli
    build:
      context: .
      dockerfile: Dockerfile.pkcs11-cli
    environment:
      PKCS11_PROXY_TLS_PSK_FILE: /root/test.psk
      PKCS11_PROXY_SOCKET: tls://softhsm:5657
    volumes:
      - ./test.psk:/root/test.psk
    entrypoint: sleep 1000000s
  
volumes:
  db:
    driver: local